# jdbc_console_app

./: 8583.txt  README.md  pom.xml
src/main/java/: ConsolePrinter.java  InputCollector.java  Main.java  Options.java  Repository.java  Service.java
src/main/java/app/: ColumnDetails.java  ConsolePrinter.java  DataPage.java  DisplayAvalibleTables.java  InputCollector.java  LoadDataFromTable.java  LoadOptions.java  Main.java  MainOptionsMenu.java  Options.java  Repository.java  RepositoryService.java  Service.java  Sort.java  SortOptions.java  TableDetails.java  TableOperations.java
src/main/java/app/io/: ConsolePrinter.java  InputCollector.java
src/main/java/app/loops/: DisplayAvalibleTables.java  LoadDataFromTable.java  MainOptionsMenu.java  Service.java  SortOptions.java  TableOperations.java
src/main/java/app/model/: ColumnDetails.java  DataPage.java  Sort.java
src/main/java/app/repository/: Repository.java  RepositoryService.java
src/main/java/customer/: CustomerDTO.java  CustomerDTOSize.java  CustomerEntity.java  CustomerParser.java  CustomerPrinterData.java  CustomerPrinterPage.java
src/main/java/utils/: DateParser.java
src/test/java/app/: RepositoryTest.java
